#BlueJ class context
comment0.target=RPSGame
comment1.params=
comment1.target=RPSGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RPS\n
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ setPlayers()
comment4.params=
comment4.target=int\ determineNumberPlayers()
comment4.text=\n\ Returns\ 1\ or\ 2\ based\ on\ how\ many\ players\ are\ playing\ RPS\n
comment5.params=p1\ p2
comment5.target=int\ comparePlayers(Player,\ Player)
comment5.text=\n\ Compare\ player\ values\ and\ return\ 1\ for\ p1\ win,\ 0\ for\ tie\ &\ -1\ for\ loss\n
comment6.params=winner
comment6.target=void\ updateScore(int)
comment6.text=\n\ Update\ score\ based\ on\ who\ wins.\ Winner\ will\ be\ 1\ for\ player\ 1\ win,\ 0\ for\ tie\ and\ -1\ for\ player\ 2\ win\n
comment7.params=
comment7.target=boolean\ continueGame()
comment7.text=\n\ Ask\ to\ continue\ and\ return\ true\ for\ yes\n
numComments=8
